<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    
     
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/b026ea6f8d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="images/logo2.png" />
    <title>Mohammad Snobar</title>
  </head>
  <!-- body -->
  <body>


    <!--Header Section-->
    <section id="header">
        <nav class="navbar navbar-expand-lg">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a class="navbar-brand" href="">
              <img class="logo" src="images/Logo.png" alt=""
            /></a>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="#About"> About</a></li>
              <li class="nav-item"><a class="nav-link" href="#Skills"> Skills</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#Portfolio"> Portfolio</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#Contact"> Contact</a></li>
            </ul>
          </div>
        </nav>
      <img class="toprec" src="images/Top Rec.png" alt="" />
    </section>

        <!--About Section-->
        <hr>
        <section class="About sticky" id="About">
            <h1>About</h1>
            <p class="p-about">My name is Mohammad, I am from Syria, I am 22 years old
                Working as Graphic And Web Designer.</p>
                
        </section>
        <hr>
                <!--Skills Section-->

        <section class="Skills" id="Skills">

            <h1>Skills</h1>

            <div class="container-fluid skills-section ">

              <img class="skills-pics js" src="images/js.png" alt="">
              <img class="skills-pics css" src="images/css.png" alt="">
              <img class="skills-pics html" src="images/html.png" alt=""><br>
              <img class="skills-pics ps" src="images/ps.png" alt="">
              <img class="skills-pics ai" src="images/ai.png" alt="">
              <img class="skills-pics in" src="images/in.png" alt="">


            </div>
            
               <!--Circles Starts-->

          
        </section>
          <hr>


        <!--Portfolio Section-->


        <section class="Portfolio" id="Portfolio">
          <h1>Portfolio</h1>

          <div class="testimonials" id="testimonials">
            <div id="testimonial-carousel" class="carousel slide" data-ride="carousel" data-interval="4000" data-pause="hover" >
              <div class="carousel-inner img-portfolio">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/1.png" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/2.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/3.png" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 img-portfolio" src="images/4.png" alt="Third slide">
                </div>

              </div>
                <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon carousel-control-color" aria-hidden="true"></span>
              </a>
              <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
              </a>
            </div>
        </div>
        <hr>
        <!--Contact Section-->
          <section id="Contact">

            <h1>Contact</h1>
            <div class="row justify-content-md-center">
              <div class="col col-lg-2">
                <label class="wide-label" for="fn"> First Name </label><br>
                <input type="text" name="" value="" placeholder="Enter Your First Name..." required>
              </div>
              <div class="col-md-auto">
                <label class="wide-label last-name" for="ln"> Last Name </label><br>
                <input class="ln" type="text" name="" value="" placeholder="Enter Your Last name..." required>
              </div>
            </div>
            <!--second row-->
            <div class="row justify-content-md-center ">
              <div class="col col-lg-2 colu">
                <label class="wide-label email-label" for="email"> Email Address </label><br>
                <input type="email" name="email" value="" placeholder="Enter Your Email..." required>
              </div>
              <div class="col-md-auto">
                <br>
                <textarea placeholder="Enter Your Message..." maxlength="200" name="Message" id="" cols="30" rows="10" required></textarea>
              </div>
            </div>

             <!--3rd row-->

             <div class="row justify-content-md-center thirdrow ">
              <div class="col col-lg-2 col-md-3 no">
              </div>
              <div class="col col-lg-2 col-md-3 no">
              </div>
              <div class="col col-lg-2 col-md-3 no">
              </div>
              <div class="col col-lg-2 col-md-3 ">
                <input type="submit" class="btn btn-outline-success btn-lg btnn">
              </div>
            </div>
            
           <!--<form class="container-fluid" action="mailto:1mohammad.sn1@gmail.com" method="POST" enctype="text/plain">
              <div class="form">
                <div class="labels">
              <label class="wide-label" for="fn"> First Name </label>
              <label class="wide-label last-name" for="ln"> Last Name </label><br>
              </div>
              <div class="inputs">
              <input type="text" name="" value="" placeholder="Enter Your First Name..." required>
              <input class="ln" type="text" name="" value="" placeholder="Enter Your Last name..." required><br>
              </div>
              <div class="secrow">
              <label class="wide-label email-label" for="email"> Email Address </label><br>
              <input type="email" name="email" value="" placeholder="Enter Your Email..." required><br>
              <textarea placeholder="Enter Your Message..." maxlength="200" name="Message" id="" cols="30" rows="10" required></textarea>
              </div>
            </div>
            <div class="container-fluid">
            <input type="submit" class="btn btn-outline-success btn-lg btnn">
          </div>
          </form>-->

          </section>

                  <!--Footer Section-->


                  <div class="card bg-dark text-white bg-white ">
                    
                    <img class="card-img" src="images/Bottom Rec.png" alt="Card image">
                    <div class="card-img-overlay">

                      <div class="row footerrow">
                        <div class="col col-4">
                         <a href="index.html"><img class="footerlogo card-title" src="images/Logo.png" alt=""></a>
                        </div>
                        <div class="col-8 icons">
                              <a href="https://www.instagram.com/mohammad.sn98/"><i class="fab fa-instagram "></i></a>
                              <a href="https://www.facebook.com/mohammad.sn.31"><i class="fab fa-facebook "></i></a>
                              <a href="https://wa.link/nx9140"><i class="fab fa-whatsapp"></i></a> <br>
                              

                        </div>
                       

    <span class="pfooter">Copyright © Mohammad. All Rights Reserved.</span>
                      </div>
                        
                    </div>

                   
                  </div>


                   <!--<footer id="footer">
                    <div class="icons">
                    <a href="https://www.instagram.com/mohammad.sn98/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/mohammad.sn.31"><i class="fab fa-facebook"></i></a>
                    <a href="https://wa.link/nx9140"><i class="fab fa-whatsapp"></i></a>
                    </div>

                    <a href="index.html"><img class="footerlogo" src="images/Logo.png" alt=""></a>
                    <span class="pfooter">Copyright © Mohammad. All Rights Reserved.</span>

                    <img class="botrec" src="images/Bottom Rec.png" alt="">

                  </footer>-->


                  <!--Scripts-->
                  

      </body>
</html>
